# try-ipad2

./: pom.xml
src/main/java/com/blogspot/nurkiewicz/activiti/ipad2/: SysoutDelegate.java
src/main/java/com/blogspot/nurkiewicz/tryipad2/: ActivitiCustomerValidator.java  CustomerValidator.java  ExampleDelegate.java
src/main/resources/: logback.xml  logging.properties
src/main/resources/com/blogspot/nurkiewicz/activiti/processes/: TryIPad2.bpmn20.xml
src/main/resources/com/blogspot/nurkiewicz/tryipad2/bpmn20/: ForkJoin.bpmn20.xml  ProcessWithCall.bpmn20.xml  ProcessWithSub.bpmn20.xml  TryIPad2.bpmn20.xml
src/test/java/com/blogspot/nurkiewicz/activiti/: IPadProcessTest.java  ProcessAssertions.java
src/test/java/com/blogspot/nurkiewicz/tryipad2/activiti/: ForkJoinTest.java  IPadProcessTest.java  ProcessAssertions.java  ProcessWithCallTest.java  ProcessWithSubTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/blogspot/nurkiewicz/activiti/: IPadProcessTest-context.xml
src/test/resources/com/blogspot/nurkiewicz/tryipad2/activiti/: ActivitiTestCase-context.xml  IPadProcessTest-context.xml
